@main-color: rgb(70, 137,102);
@second-color: rgb(200,176,59);
@base-size: 15px;

body {
    font-size: @base-size;
}
.page-heading {
    color: @main-color;
}

.old-news-heading {
    color: @second-color;
    font-size: 2em;
}
.news-heading {
    font-size: 3em;
    color: @second-color;
}

a:hover {
    color: @main-color;
}

.old-news {
    font-size: 1.3em;
    p {
        border: 1px solid black;

        span.highlight {
            background-color:  @second-color;
        }
    }
}
